<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    style="@style/Container.Full.OrientationVertical" >

    <android.support.design.widget.AppBarLayout
        style="@style/AppBarLayout" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            support:layout_scrollFlags="scroll|enterAlways"
            style="@style/CustomToolbar" />

    </android.support.design.widget.AppBarLayout>

    <View
        style="@style/Shadow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        support:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/ViewPager" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        support:tabMode="fixed"
        support:tabGravity="fill"
        support:tabIndicatorColor="@android:color/white"
        style="@style/TabLayout" />

</LinearLayout>